<div class="mdl-layout mdl-js-layout">
  <header class="mdl-layout__header mdl-layout__header--scroll">
    <div class="mdl-layout__header-row">
      <!-- Title -->
      <span class="mdl-layout-title">Battle Log</span>
      <!-- Add spacer, to align navigation to the right -->
      <div class="mdl-layout-spacer"></div>
      <!-- Navigation -->
      <nav class="mdl-navigation">
        <%= if @conn.assigns[:user] do %>
          <span class="mdl-navigation__link">Welcome, <%= @conn.assigns.user.first_name %>!</span>
          <%= link "Add Workout", to: workout_path(@conn, :new), class: "mdl-navigation__link" %>
          <%= link "Workouts", to: workout_path(@conn, :index), class: "mdl-navigation__link" %>
          <%= link "Logout", to: auth_path(@conn, :delete), class: "mdl-navigation__link" %>
        <% else %>
          <%= link "Workouts", to: workout_path(@conn, :index), class: "mdl-navigation__link" %>
          <%= link "Sign in with Google", to: auth_path(@conn, :request, "google", scope: "email profile"), class: "mdl-navigation__link" %>
        <% end %>
      </nav>
    </div>
  </header>
</div>